REACT_APP_API_BASE_URL= https://www.kotv-001.com

REACT_APP_ACCESS_TOKEN = $2y$10$FmKpQpwCYgw1HT7AdW7yuuAS4oFJ35DwVDeu8Vfl.xLU2hPgsarS6

REACT_APP_API_KEY=$2y$10$AeE5z.p7vjrWVcwpZUnEaOUIIa7iOpHfjT9R2sLFCP.tA4OaL0.Di